Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Symfonax.LoginPage">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20,0,20,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Source="Samir.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
            <Entry x:Name="EntryMail" TextChanged="Entry_TextChanged" Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="EntryPassword" TextChanged="Entry_TextChanged"  Grid.Row="2" Placeholder="Password" IsPassword = "true" PlaceholderColor="#bababa" FontSize="16"/>
            <Button x:Name="ValidationCompte" Clicked="ValidationCompte_Clicked" Text="Connexion" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
            <Label x:Name="LabelErreurConnexion" Text="Problèmes de connexion?" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
            <Label x:Name="LabelAideConnexion" Text="" HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0" FontSize="12"/>

        </Grid>

        <StackLayout x:Name="InscriptionBouton" Grid.Row="2" BackgroundColor="#ffffff">

            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Label Text="Vous n'avez pas de compte? Inscrivez-vous!" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        </StackLayout>

    </Grid>

</ContentPage>